task_type,arrival_time,distribution,data_size
sdag,23,uniform,30.29
sdag,23.09,uniform,-3.01
sdag,23.24,uniform,43.58
sdag,23.49,uniform,-3.96
sdag,23.83,uniform,-13.26
sdag,23.84,uniform,18.48
sdag,24.35,uniform,32.05
sdag,24.53,uniform,32.57
sdag,25.27,uniform,11.55
sdag,25.29,uniform,23.84
sdag,25.31,uniform,39.86
sdag,26.61,uniform,0.56
sdag,26.95,uniform,28.38
sdag,27.53,uniform,29.95
sdag,27.58,uniform,0.66
sdag,27.74,uniform,5.37
sdag,27.75,uniform,11.31
sdag,28.15,uniform,50.51
sdag,28.42,uniform,23.62
sdag,28.48,uniform,18.84
sdag,28.91,uniform,5.51
sdag,29.04,uniform,3.79
sdag,29.04,uniform,80.77
sdag,29.07,uniform,-7.57
sdag,29.34,uniform,4.8
sdag,29.69,uniform,3.34
sdag,30.67,uniform,53.73
sdag,31,uniform,37.65
sdag,31.05,uniform,43.08
sdag,31.11,uniform,25.54
sdag,31.16,uniform,11.05
sdag,31.17,uniform,12.02